.card-body {
  width: 100%;
  height: 100%;

  border: 2px;
  border-radius: 10%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.card {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 152px;
  height: 146px;
  flex-shrink: 0;
}

.card-content {
  width: 152px;
  height: 75px;
  flex-shrink: 0;
  margin-top: 10px;
  margin-left: 10%;
}

.name {
  color: #333;
  font-family: Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 14px; /* 140% */
  letter-spacing: 0.18px;
}

.rating_span {
  margin-left: 10px;
  color: #333;
  font-family: Roboto;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px; /* 140% */
  letter-spacing: 0.18px;
}

.price {
  color: #333;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.18px;
}

.originalPrice {
  margin-left: 5px;
 
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 0.18px;
  text-decoration-line: line-through;
}
